#package.name=tech.skullprogrammer.testproject
package.root.name=tech.skullprogrammer.project.rest
package.model.name=model
package.persistence.name=persistence
package.endpoint.name=control
#####config DAO generation#####
datamodel.dao.parametrized=true
datamodel.dao.extension.name=DAOGenericHibernate
datamodel.dao.extension.package=hibernate
datamodel.dao.interface.parametrized=true
datamodel.dao.interface.extension.name=IDAOGeneric
datamodel.dao.interface.extension.package=hibernate
datamodel.dao.exception.name=DAOException
datamodel.dao.exception.package=
datamodel.dto.package=dto
datamodel.router.package=
datamodel.router.name=ApplicationRouter
#####config DB (use config_db.properties file)#####
db.project=true
#db.name=progetto
#db.username=pguser
#db.password=pguser
#####config Folders#####
json.folder.path=/Temp/Develop/maker/example/json/bank
template.path=/Temp/Develop/maker/projecttemplate/templateRestlet-Skull-v1.0.zip
template.output.name=rest project
template.output.description=description example rest projecrt
output.path=/Temp/Develop/maker/output
