#package.name=tech.skullprogrammer.testproject
package.root.name=it.unibas.progetto.rest
package.model.name=modello
package.persistence.name=persistenza
#####config DAO generation#####
datamodel.dao.parametrized=true
datamodel.dao.extension.name=DAOGenericoHibernate
datamodel.dao.extension.package=hibernate
datamodel.dao.interface.parametrized=true
datamodel.dao.interface.extension.name=IDAOGenerico
datamodel.dao.interface.extension.package=hibernate
datamodel.dao.exception.name=DAOException
datamodel.dao.exception.package=
datamodel.dto.package=dto
#####config DB (use config_db.properties file)#####
db.project=true
#db.name=progetto
#db.username=pguser
#db.password=pguser
#####config Folders#####
json.folder.path=/Temp/Sviluppo/maker/json/utenti
template.path=/Temp/Sviluppo/maker/projecttemplate/templateRestlet-v1.0.zip
template.output.name=progetto rest
output.path=/Temp/Sviluppo/maker/output
