#package.name=tech.skullprogrammer.testproject
package.root.name=it.unibas.progetto
package.model.name=modello
json.folder.path=/Temp/Sviluppo/maker/json/utenti
template.path=/Temp/Sviluppo/maker/projecttemplate/templateRestlet-v1.0.zip
template.output.name=progetto rest
output.path=/Temp/Sviluppo/maker/output
